# subject-management-tool

./: README.md  build.gradle  database.sql  settings.gradle
src/main/java/notenverwaltung/notenverwaltung/: NotenverwaltungApplication.java  ServletInitializer.java
src/main/java/notenverwaltung/notenverwaltung/config/: SecurityConfiguration.java  WebController.java
src/main/java/notenverwaltung/notenverwaltung/domain/authority/: Authority.java
src/main/java/notenverwaltung/notenverwaltung/domain/exam/: Exam.java  ExamController.java  ExamDTO.java  ExamRepository.java  ExamService.java  ExamServiceImpl.java
src/main/java/notenverwaltung/notenverwaltung/domain/exam/mapper/: ExamMapper.java
src/main/java/notenverwaltung/notenverwaltung/domain/role/: Role.java  RoleRepository.java
src/main/java/notenverwaltung/notenverwaltung/domain/semester/: Semester.java  SemesterController.java  SemesterDTO.java  SemesterRepository.java  SemesterService.java  SemesterServiceImpl.java
src/main/java/notenverwaltung/notenverwaltung/domain/semester/mapper/: SemesterMapper.java
src/main/java/notenverwaltung/notenverwaltung/domain/subject/: Subject.java  SubjectController.java  SubjectDTO.java  SubjectRepository.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/notenverwaltung/notenverwaltung/domain/subject/mapper/: SubjectMapper.java
src/main/java/notenverwaltung/notenverwaltung/domain/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/notenverwaltung/notenverwaltung/domain/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  welcome.html
src/test/java/notenverwaltung/notenverwaltung/: NotenverwaltungApplicationTests.java
