server.port=9090

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Constraint information message for constraint violations
constraint-info-message=For more information about DTO-Constraints, visit http://localhost:8080/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/subject-management
spring.datasource.username=postgres
spring.datasource.password=postgres
auth0.apiAudience=kotlin-jwts
auth0.issuer=https://ariix.auth0.com/
